\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification of Matter - Grade 10}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classification}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The classification of matter}}{17}}
\newlabel{fig:c:ClassificationOfMatter}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mixtures}{17}}
\newlabel{sec:cm:mps}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heterogeneous mixtures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homogeneous mixtures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Separating mixtures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure Substances: Elements and Compounds}{21}}
\newlabel{sec:class:pure}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compounds}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Understanding the difference between a mixture and a compound}}{22}}
\newlabel{fig:classification:mixture and compound}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Giving names and formulae to substances}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metals, Semi-metals and Non-metals}{25}}
\newlabel{sec:cm:msm}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-metals}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semi-metals}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical conductors, semi-conductors and insulators}{26}}
\newlabel{sec:cm:ecsc}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thermal Conductors and Insulators}{27}}
\newlabel{sec:cm:tci}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Magnetic and Non-magnetic Materials}{29}}
\newlabel{sec:cm:mnm}{{2.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What are the objects around us made of? - Grade 10}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:micro}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: The atom as the building block of matter}{33}}
\newlabel{sec:micro:intro}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molecules}{33}}
\newlabel{sec:micro:molecules}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representing molecules}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing (a) the molecular, (b) the empirical and (c) the structural formula of isobutane}}{35}}
\newlabel{fig:representing isobutane}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A ball and stick model of a water molecule}}{35}}
\newlabel{fig:water ball and stick}{{3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A space-filling model and structural formula of a water molecule. Each molecule is made up of two hydrogen atoms that are attached to one oxygen atom. This is a simple molecule.}}{35}}
\newlabel{fig:microscopic:water molecule}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A space-filling model and structural formula of a molecule of ammonia. Each molecule is made up of one nitrogen atom and three hydrogen atoms. This is a simple molecule.}}{36}}
\newlabel{fig:microscopic:ammonia}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrams showing the microscopic structure of diamond. The diagram on the left shows part of a diamond lattice, made up of numerous carbon atoms. The diagram on the right shows how each carbon atom in the lattice is joined to four others. This forms the basis of the lattice structure. Diamond is a giant molecule.}}{36}}
\newlabel{fig:microscopic:diamond}{{3.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intramolecular and intermolecular forces}{37}}
\newlabel{sec:micro:intrainter}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two representations showing the intermolecular and intramolecular forces in water: space-filling model and structural formula.}}{38}}
\newlabel{fig:microscopic:forces in water}{{3.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Kinetic Theory of Matter}{38}}
\newlabel{sec:micro:kinetic}{{3.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table summarising the general features of solids, liquids and gases.}}{39}}
\newlabel{tab:microscopic:kinetic theory}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The three phases of matter}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Changes in phase}}{40}}
\newlabel{fig:PhaseChanges}{{3.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Properties of Matter}{40}}
\newlabel{sec:msm:properties}{{3.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The melting and boiling points for a number of substances}}{41}}
\newlabel{tab:melt and boil}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Atom - Grade 10}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atom}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Models of the Atom}{47}}
\newlabel{sec:atom:models}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Plum Pudding Model}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic diagram to show what the atom looks like according to the Plum Pudding model}}{48}}
\newlabel{fig:atom:plumpudding}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rutherford's model of the atom}{48}}
\newlabel{sec:atom:rutherford}{{4.1.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rutherford's gold foil experiment. Figure (a) shows the path of the $\alpha $ particles after they hit the gold sheet. Figure (b) shows the arrangement of atoms in the gold sheets, and the path of the $\alpha $ particles in relation to this.}}{48}}
\newlabel{fig:atom:goldfoil}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rutherford's model of the atom}}{49}}
\newlabel{fig:atom:rutherfordmodel}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Bohr Model}{49}}
\newlabel{sec:atom:Bohr}{{4.1.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How big is an atom?}{50}}
\newlabel{sec:atom:massdiam}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}How heavy is an atom?}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The atomic mass of a number of elements}}{50}}
\newlabel{tab:atomic mass}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}How big is an atom?}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Atomic structure}{50}}
\newlabel{sec:atom:structure}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Electron}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Nucleus}{51}}
\@writefile{toc}{\contentsline {subsubsection}{The Proton}{51}}
\@writefile{toc}{\contentsline {subsubsection}{The Neutron}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the particles inside the atom}}{51}}
\newlabel{table:atom::summary}{{4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atomic number and atomic mass number}{52}}
\newlabel{sec:atom:atomic number and atomic mass}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Isotopes}{54}}
\newlabel{sec:atom:isotopes}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What is an isotope?}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Relative atomic mass}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Energy quantisation and electron configuration}{59}}
\newlabel{sec:atom:energy}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The energy of electrons}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energy quantisation and line emission spectra}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Electron configuration}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The arrangement of electrons in a lithium atom.}}{60}}
\newlabel{fig:atom:lithium}{{4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The arrangement of electrons in a fluorine atom.}}{60}}
\newlabel{fig:atom:fluorine}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The arrangement of electrons in an argon atom.}}{61}}
\newlabel{fig:atom:argon}{{4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The positions of the first ten orbits of an atom on an energy diagram. Note that each block is able to hold two electrons.}}{62}}
\newlabel{fig:Aufbau:blank}{{4.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The electron configuration of Lithium, shown on an Aufbau diagram}}{63}}
\newlabel{fig:Aufbau:Lithium}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An Aufbau diagram showing the electron configuration of fluorine}}{63}}
\newlabel{fig:Aufbau:fluorine}{{4.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An Aufbau diagram showing the electron configuration of argon}}{64}}
\newlabel{fig:Aufbau:argon}{{4.10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Core and valence electrons}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}The importance of understanding electron configuration}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ionisation Energy and the Periodic Table}{66}}
\newlabel{atom:ionisation}{{4.7}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ions}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The arrangement of electrons in a lithium ion.}}{66}}
\newlabel{fig:atom:lithium}{{4.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The arrangement of electrons in a fluorine ion.}}{67}}
\newlabel{fig:atom:fluorine}{{4.12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ionisation Energy}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Arrangement of Atoms in the Periodic Table}{68}}
\newlabel{sec:atom:periodic}{{4.8}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Groups in the periodic table}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A simplified diagram showing part of the Periodic Table}}{69}}
\newlabel{fig:atom:periodic}{{4.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Electron diagrams for some of the Group 1 elements, with sodium and potasium incomplete; to be completed as an excersise.}}{69}}
\newlabel{fig:Group1Elements}{{4.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Electron diagrams for two of the noble gases, helium (He) and neon (Ne).}}{70}}
\newlabel{fig:NobleGases}{{4.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Periods in the periodic table}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physical and Chemical Change - Grade 10}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physchem}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical changes in matter}{75}}
\newlabel{sec:physchem:phys}{{5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The arrangement of water molecules in the three phases of matter}}{76}}
\newlabel{fig:physical change:water phases}{{5.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chemical Changes in Matter}{76}}
\newlabel{sec:physchem:chem}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The decomposition of copper(II) chloride to form copper and chlorine}}{76}}
\newlabel{fig:physchem:cucl2}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decomposition reactions}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The decomposition of H$_{2}$O$_{2}$ to form H$_{2}$O and O$_{2}$}}{77}}
\newlabel{fig:chemical change:decomposition}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synthesis reactions}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The synthesis of magnesium oxide (MgO) from magnesium and oxygen}}{79}}
\newlabel{fig:chemical change:synthesis}{{5.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy changes in chemical reactions}{81}}
\newlabel{sec:physchem:energy}{{5.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conservation of atoms and mass in reactions}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Law of constant composition}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Volume relationships in gases}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representing Chemical Change - Grade 10}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repchange}{{6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chemical symbols}{87}}
\newlabel{sec:repchange:symbols}{{6.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Writing chemical formulae}{88}}
\newlabel{sec:repchange:formulae}{{6.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balancing chemical equations}{88}}
\newlabel{sec:repchange:balancing}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The law of conservation of mass}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Steps to balance a chemical equation}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}State symbols and other information}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Water Cycle - Grade 10}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:watercycle}{{7}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The importance of water}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The movement of water through the water cycle}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The water cycle}}{101}}
\newlabel{fig:water cycle}{{7.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The microscopic structure of water}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The polar nature of water}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrams showing the structure of a water molecule. Each molecule is made up of two hydrogen atoms that are attached to one oxygen atom.}}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hydrogen bonding in water molecules}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Intermolecular and intramolecular forces in water. Note that the diagram on the left only shows \textit  {intermolecular} forces. The intramolecular forces are between the atoms of each water molecule.}}{104}}
\newlabel{fig:globalcycles:forces in water}{{7.3}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The unique properties of water}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Changes in phase of water}}{106}}
\newlabel{fig:phases}{{7.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ice cubes floating in water}}{106}}
\newlabel{fig:globalcycles:ice in water}{{7.5}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Water conservation}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The predicted water requirements for various water management areas in South Africa for 2000 (million m$^{3}$/annum)}}{109}}
\newlabel{tab:water requirements}{{7.1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The available water yield in South Africa in 2000 for various water management areas (million m$^{3}$/annum)}}{110}}
\newlabel{tab:water yield}{{7.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Global Cycles: The Nitrogen Cycle - Grade 10}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nitrogen}{{8}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nitrogen fixation}{113}}
\newlabel{sec:global cycles: nitrogen fixation}{{8.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A simplified diagram of the nitrogen cycle}}{114}}
\newlabel{fig:global cycles:nitrogen cycle}{{8.1}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nitrification}{115}}
\newlabel{sec:global cycles:nitrification}{{8.3}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Denitrification}{116}}
\newlabel{sec:global cycles:denitrification}{{8.4}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Human Influences on the Nitrogen Cycle}{116}}
\newlabel{sec:global cycles:human influences}{{8.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The industrial fixation of nitrogen}{117}}
\newlabel{sec:global cycles:industrial fixation}{{8.6}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Hydrosphere - Grade 10}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hydrosphere}{{9}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interactions of the hydrosphere}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exploring the Hydrosphere}{122}}
\newlabel{sec:hydro:exploring}{{9.3}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Importance of the Hydrosphere}{123}}
\newlabel{sec:hydro:importance}{{9.4}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ions in aqueous solution}{123}}
\newlabel{sec:hydro:ions in solution}{{9.5}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Dissociation in water}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Water is a polar molecule}}{124}}
\newlabel{fig:hydrosphere:water}{{9.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Sodium chloride dissolves in water}}{124}}
\newlabel{fig:hydrosphere:ions dissolving}{{9.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Ions and water hardness}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}The pH scale}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Acid rain}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Electrolytes, ionisation and conductivity}{130}}
\newlabel{sec:hydrosphere:electrolytes}{{9.6}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Electrolytes}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Non-electrolytes}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Factors that affect the conductivity of water}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Precipitation reactions}{133}}
\newlabel{sec:hydrosphere:precipitation}{{9.7}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces General rules for the solubility of salts}}{135}}
\newlabel{tab:solubility rules}{{9.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Testing for common anions in solution}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Test for a chloride}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Test for a sulphate}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Test for a carbonate}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Test for bromides and iodides}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Threats to the Hydrosphere}{137}}
\newlabel{sec:hydro:threats}{{9.9}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Summary}{138}}
\@setckpt{Chemistry_Gr10}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{workedexamplecounter}{17}
\setcounter{essaycounter}{1}
\setcounter{stepcounter}{3}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
}
