%%==================================================%%
%%= Ausgabe der Box nach Vorgabe der Ausgaberoutine=%%
%%==================================================%%
%% Styledatei fuer das Paket mdframed erstellt durch
%% Marco Daniel und Elke Schubert
%% 
%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

\let\md@textwidth\textwidth


%%=single=%%
\def\md@frame@background@single{%
        \rlap{\color{\mdf@backgroundcolor}%
               \setlength{\fp@putboxa@length@md}{\ht\@tempboxa}%
               \addtolength{\fp@putboxa@length@md}{0.8\baselineskip}%
               %\addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
               \rule[-0.4\baselineskip]%
                     {\md@textwidth-\mdf@leftmargin-\mdf@rightmargin-\mdf@linewidth-\mdf@linewidth}%
                     {\fp@putboxa@length@md}%
              }%
}%
 
\def\md@frame@leftandbottomline@single{%
                        \setlength{\fp@putboxa@length@md}{\ht\@tempboxa}%
                        \addtolength{\fp@putboxa@length@md}{0.4\baselineskip}%
                        %\addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
                        \rlap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                                           height \fp@putboxa@length@md%
                                                           depth 0.4\baselineskip}%
                        \rlap{\color{\mdf@linecolor}\rule[-0.4\baselineskip-\mdf@linewidth]%
                                                   {\md@textwidth-\mdf@leftmargin-\mdf@rightmargin}{\mdf@linewidth}%
                       }%
}%

\def\md@frame@topandrightline@single{%
              \llap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                                 height \fp@putboxa@length@md%
                                                 depth 0.4\baselineskip}%
              \llap{\color{\mdf@linecolor}\rule[\fp@putboxa@length@md]%
                                               {\md@textwidth-\mdf@leftmargin-\mdf@rightmargin}{\mdf@linewidth}}%
}%


\def\md@putbox@single{%%%%% Ausgabe der ungesplitteten Gesamtbox
  \ifvoid\@tempboxa
  \else
      \leftline{%
        \null\hspace*{\mdf@leftmargin}%
        \md@frame@leftandbottomline@single%
        \hspace*{\mdf@linewidth}%
        \md@frame@background@single%
        \hspace*{\mdf@margin}%
        {\box\@tempboxa}%
        \hspace*{\mdf@margin}%
        \hspace*{\mdf@linewidth}%
        \md@frame@topandrightline@single%
        }%
  \fi
}


%%=first=%%

\def\md@frame@background@first{%
        \rlap{\color{\mdf@backgroundcolor}%
               \setlength{\fp@putboxa@length@md}{\ht\tw@}%
               \addtolength{\fp@putboxa@length@md}{.8\baselineskip}%
              % \addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
               \rule[-0.4\baselineskip]{\md@textwidth-\mdf@leftmargin-\mdf@rightmargin-\mdf@linewidth-\mdf@linewidth}%
                     {\fp@putboxa@length@md}%
              }%
}%
 
\def\md@frame@topandleftline@first{%
               \setlength{\fp@putboxa@length@md}{\ht\tw@}%
               \addtolength{\fp@putboxa@length@md}{0.4\baselineskip}%
               \addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
              % \addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
               \rlap{\color{\mdf@linecolor} \vrule width \mdf@linewidth%
                                                   height \fp@putboxa@length@md%
                                                   depth  0.4\baselineskip%
                    }%
               \rlap{\color{\mdf@linecolor}\rule[\fp@putboxa@length@md-\mdf@linewidth]{\md@textwidth-\mdf@leftmargin-\mdf@rightmargin}%
                                                {\mdf@linewidth}%
               }%
}%

\def\md@frame@rightline@first{%
           \llap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                              height \fp@putboxa@length@md%
                                              depth  0.4\baselineskip%
                 }%
}%



\def\md@putbox@first{%%%% Ausgabe der Teilbox 1
      \leftline{%
           \null\hspace*{\mdf@leftmargin}%
           \md@frame@topandleftline@first%
           \hspace*{\mdf@linewidth}%
           \md@frame@background@first%
           \hspace*{\mdf@margin}%
           {\box\tw@}%
           \hspace*{\mdf@margin}%
           \hspace*{\mdf@linewidth}%
           \md@frame@rightline@first%
             }%
}

%%=second=%%

\def\md@frame@background@second{%
        \rlap{\color{\mdf@backgroundcolor}%
               \setlength{\fp@putboxa@length@md}{\ht\@tempboxa}%
               \addtolength{\fp@putboxa@length@md}{\baselineskip}%
               \rule[-0.5\baselineskip]{\md@textwidth-\mdf@leftmargin-\mdf@rightmargin-\mdf@linewidth-\mdf@linewidth}%
                                       {\fp@putboxa@length@md}%
               }%
}%
 
\def\md@frame@leftandbottomline@second{%
             \setlength{\fp@putboxa@length@md}{\ht\@tempboxa}%
             \addtolength{\fp@putboxa@length@md}{0.5\baselineskip}% %Linienueberschuss auf zweiter Seite -- derzeit 0pt
             \rlap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                                 height \fp@putboxa@length@md%
                                                 depth 0.5\baselineskip%
                  }%
             \rlap{\color{\mdf@linecolor}\rule[-0.5\baselineskip-\mdf@linewidth]%
                                               {\md@textwidth-\mdf@leftmargin-\mdf@rightmargin}%
                                               {\mdf@linewidth}}%
}%

\def\md@frame@rightline@second{%
              \llap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                                 height \fp@putboxa@length@md%
                                                 depth 0.5\baselineskip}%
}%                                

\def\md@putbox@second{%%%%% Ausgabe der mittleren Teilbox
  \ifvoid\@tempboxa%
  \else
      \leftline{%
         \null\hspace*{\mdf@leftmargin}%
         \md@frame@leftandbottomline@second%
         \hspace*{\mdf@linewidth}%
         \md@frame@background@second%
         \hspace*{\mdf@margin}%
         {\box\@tempboxa}%
         \hspace*{\mdf@margin}%
         \hspace*{\mdf@linewidth}%
         \md@frame@rightline@second%
        }%
  \fi%
}%


%%=middle=%%

\def\md@frame@background@middle{%
        \rlap{\color{\mdf@backgroundcolor}%
               \setlength{\fp@putboxa@length@md}{\ht\tw@}%
               \addtolength{\fp@putboxa@length@md}{0.9\baselineskip}%
               %\addtolength{\fp@putboxa@length@md}{\mdf@linewidth}%
               \rule[-0.4\baselineskip]{\md@textwidth-\mdf@leftmargin-\mdf@rightmargin-\mdf@linewidth-\mdf@linewidth}%
                     {\fp@putboxa@length@md}%
              }%
}%
 
\def\md@frame@leftline@middle{%
               \setlength{\fp@putboxa@length@md}{\ht\tw@}%
               \addtolength{\fp@putboxa@length@md}{0.5\baselineskip}%
               \rlap{\color{\mdf@linecolor} \vrule width \mdf@linewidth%
                                                   height \fp@putboxa@length@md%
                                                   depth  0.4\baselineskip%
                    }%
}%

\def\md@frame@rightline@middle{%
           \llap{\color{\mdf@linecolor}\vrule width \mdf@linewidth%
                                              height \fp@putboxa@length@md%
                                              depth  0.4\baselineskip%
                 }%
}%



\def\md@putbox@middle{%%%% Ausgabe der Teilbox 1
      \leftline{%
           \null\hspace*{\mdf@leftmargin}%
           \md@frame@leftline@middle%
           \hspace*{\mdf@linewidth}%
           \md@frame@background@middle%
           \hspace*{\mdf@margin}%
           {\box\tw@}%
           \hspace*{\mdf@margin}%
           \hspace*{\mdf@linewidth}%
           \md@frame@rightline@middle%
             }%
}
