\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Units}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd}{{10}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Unit Systems}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}SI Units}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces SI Base Units}}{144}}
\newlabel{tab:units:SIunits}{{10.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Other Systems of Units}{144}}
\@writefile{toc}{\contentsline {subsubsection}{c.g.s. Units}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Imperial Units}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Units}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Writing Units as Words or Symbols}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Combinations of SI Base Units}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Some examples of combinations of SI base units assigned special names}}{145}}
\newlabel{tab:dim:combos}{{10.2}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Rounding, Scientific Notation and Significant Figures}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Rounding Off}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Error Margins}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Rounding numbers}}{146}}
\newlabel{tab:dim:rounding}{{10.3}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Scientific Notation}{147}}
\newlabel{mn:a:sci}{{10.5.3}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Significant Figures}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prefixes of Base Units}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Unit Prefixes}}{148}}
\newlabel{tab:dim:prefixes}{{10.4}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The Importance of Units}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}How to Change Units}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The distance conversion table}}{150}}
\newlabel{ch2:conversion1}{{10.1}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The volume conversion table}}{150}}
\newlabel{ch2:conversion2}{{10.2}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Two other useful conversions}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}A sanity test}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}End of Chapter Exercises}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Motion in One Dimension - Grade 10}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:m1d10}{{11}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reference Point, Frame of Reference and Position}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Frames of Reference}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Frames of Reference}}{156}}
\newlabel{frames:boy:train}{{11.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Position}{156}}
\newlabel{position:reference3}{{11.2.2}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Illustration of position}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The origin is at Joan's house and the position of the school is +300\nobreakspace  {}m. Positions towards the left are defined as positive and positions towards the right are defined as negative.}}{157}}
\newlabel{pr:position:reference2}{{11.3}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Displacement and Distance}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration of displacement}}{159}}
\newlabel{vectors:displ}{{11.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Interpreting Direction}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Differences between Distance and Displacement}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Speed, Average Velocity and Instantaneous Velocity}{160}}
\newlabel{eq:pr:velocity}{{11.4}{161}}
\newlabel{eq:pr:speed}{{11.4}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Differences between Speed and Velocity}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Acceleration}{167}}
\newlabel{eq:pr:acceleration}{{11.5}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Description of Motion}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Stationary Object}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Graphs for a stationary object (a) position vs. time (b) velocity vs. time (c) acceleration vs. time.}}{170}}
\newlabel{fig:pr:stationary}{{11.5}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Motion at Constant Velocity}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Diagram showing Lesedi's motion at a constant velocity of 1 m$\cdot $s$^{-1}$}}{171}}
\newlabel{fig:pr:diagram:uniform}{{11.6}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Graphs for motion at constant velocity (a) position vs. time (b) velocity vs. time (c) acceleration vs. time. The area of the shaded portion in the $v$ vs. $t$ graph corresponds to the object's displacement.}}{171}}
\newlabel{fig:pr:uniform}{{11.7}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Graphs for motion with a constant negative velocity (a) position vs. time (b) velocity vs. time (c) acceleration vs. time. The area of the shaded portion in the $v$ vs.$t$ graph corresponds to the object's displacement.}}{172}}
\newlabel{fig:pr:uniform:negative}{{11.8}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Motion at Constant Acceleration}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Graphs for motion with a constant acceleration (a) position vs. time (b) velocity vs. time (c) acceleration vs. time.}}{175}}
\newlabel{fig:pr:acceleration:uniform}{{11.9}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity from Acceleration vs. Time Graphs}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary of Graphs}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Position-time, velocity-time and acceleration-time graphs.}}{176}}
\newlabel{fig:relation}{{11.10}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Worked Examples}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Equations of Motion}{183}}
\newlabel{eq:eq1}{{11.1}{183}}
\newlabel{eq:eq2}{{11.2}{183}}
\newlabel{eq:eq3}{{11.3}{183}}
\newlabel{eq:eq4}{{11.4}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Finding the Equations of Motion}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:eq1' on page 184 undefined}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:eq2' on page 184 undefined}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:eq3' on page 185 undefined}}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:eq4' on page 185 undefined}}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Applications in the Real-World}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Summary}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}End of Chapter Exercises: Motion in One Dimension}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gravity and Mechanical Energy - Grade 10}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:gme10}{{12}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Weight}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces A list of the gravitational accelerations at the surfaces of each of the planets in our solar system. Values are listed as multiples of $g$ on Earth. \textbf  {Note}: The "surface" is taken to mean the cloud tops of the gas giants (Jupiter, Saturn, Uranus and Neptune).}}{198}}
\newlabel{tab:pg:gravityplanets}{{12.1}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Differences between Mass and Weight}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Acceleration due to Gravity}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Gravitational Fields}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Free fall}{199}}
\newlabel{eq:pg:eq1}{{12.1}{201}}
\newlabel{eq:pg:eq2}{{12.2}{201}}
\newlabel{eq:pg:eq3}{{12.3}{201}}
\newlabel{eq:pg:eq4}{{12.4}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Potential Energy}{204}}
\newlabel{eq:pg:pe}{{12.5}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kinetic Energy}{206}}
\newlabel{eq:pg:ke}{{12.6}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Checking units}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Mechanical Energy}{208}}
\newlabel{eq:mechanical}{{12.7}{208}}
\newlabel{eq:pg:mechanical}{{12.8}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Conservation of Mechanical Energy}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Using the Law of Conservation of Energy}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Energy graphs}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Summary}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}End of Chapter Exercises: Gravity and Mechanical Energy}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Transverse Pulses - Grade 10}{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:wsl:tp10}{{13}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}What is a \textit  {medium}?}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}What is a \textit  {pulse}?}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Pulse Length and Amplitude}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Example of a transverse pulse}}{218}}
\newlabel{p:wsl:tp10:tpamp}{{13.1}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Pulse Speed}{219}}
\newlabel{eq:pulsespeed}{{13.3.2}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Graphs of Position and Velocity}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Motion of a Particle of the Medium}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Particles in a medium.}}{220}}
\newlabel{p:wsl:tp10:mpm}{{13.2}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Positions of a pulse in a rope at different times. The pulse moves to the right as shown by the arrow. You can also see the motion of a point in the medium through which the pulse is travelling. Each block is 1\nobreakspace  {}cm.}}{221}}
\newlabel{p:wsl:tp10:motionparticle}{{13.3}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Position against Time graph of a particle in the medium through which a transverse pulse is travelling.}}{222}}
\newlabel{p:wsl:tp10:act-ptg}{{13.4}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Velocity against Time graph of a particle in the medium through which a transverse pulse is travelling.}}{222}}
\newlabel{p:wsl:tp10:act-vtg}{{13.5}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Motion of the Pulse}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Position of the peak of a pulse at different times (since we know the shape of the pulse does not change we can look at only one point on the pulse to keep track of its position, the peak for example). The pulse moves to the right as shown by the arrow. Each square is $0,5$\nobreakspace  {}cm.}}{223}}
\newlabel{p:wsl:tp10:motionpulse}{{13.6}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Transmission and Reflection of a Pulse at a Boundary}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Reflection and transmission of a pulse at the boundary between two media.}}{226}}
\newlabel{p:wsl:tp10:twomedia_gen}{{13.7}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Reflection and transmission of a pulse at the boundary between two media.}}{227}}
\newlabel{p:wsl:tp10:twomedia}{{13.8}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Reflection and transmission of a pulse at the boundary between two media.}}{227}}
\newlabel{p:wsl:tp10:twomedia_rev}{{13.9}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Reflection of a Pulse from Fixed and Free Ends}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Reflection of a Pulse from a Fixed End}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Reflection of a pulse from a fixed end.}}{228}}
\newlabel{p:wsl:tp10:reflection:fixed}{{13.10}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Reflection of a Pulse from a Free End}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Reflection of a pulse from a free end.}}{228}}
\newlabel{p:wsl:tp10:reflection:free}{{13.11}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Superposition of Pulses}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Superposition of two pulses: constructive interference.}}{229}}
\newlabel{p:wsl:tp10:superposition:constructive}{{13.12}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Superposition of two pulses. The left-hand series of images demonstrates destructive interference, since the pulses cancel each other. The right-hand series of images demonstrate a partial cancelation of two pulses, as their amplitudes are not the same in magnitude.}}{230}}
\newlabel{p:wsl:tp10:superposition:destructive}{{13.13}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Exercises - Transverse Pulses}{232}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Transverse Waves - Grade 10}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:wsl:tw10}{{14}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}What is a \textit  {transverse wave}?}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A transverse wave, showing the direction of motion of the wave perpendicular to the direction in which the particles move.}}{236}}
\newlabel{fig:p:wsl:tw10:transverse:spring}{{14.1}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Peaks and Troughs}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Peaks and troughs in a transverse wave.}}{236}}
\newlabel{fig:p:wsl:tw10:transverse:peaktrough}{{14.2}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Amplitude and Wavelength}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Points in Phase}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Period and Frequency}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Speed of a Transverse Wave}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Graphs of Particle Motion}{245}}
\newlabel{trig:sin}{{1}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Standing Waves and Boundary Conditions}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Reflection of a Transverse Wave from a Fixed End}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Reflection of a transverse wave from a fixed end.}}{248}}
\newlabel{p:wsl:tw10:reflection:fixed}{{14.3}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Reflection of a Transverse Wave from a Free End}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Reflection of a transverse wave from a free end.}}{248}}
\newlabel{p:wsl:tw10:reflection:free}{{14.4}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Standing Waves}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces A reflected wave (solid line) approaches the incident wave (dashed line).}}{249}}
\newlabel{fig:standing:1}{{14.5}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces A reflected wave (solid line) meets the incident wave (dashed line).}}{249}}
\newlabel{fig:standing:2}{{14.6}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces A reflected wave (solid line) overlaps slightly with the incident wave (dashed line).}}{249}}
\newlabel{fig:standing:3}{{14.7}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces A standing wave}}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Nodes and Anti-nodes}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Wavelengths of Standing Waves with Fixed and Free Ends}{252}}
\@writefile{toc}{\contentsline {subsubsection}{One Node}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Two Nodes}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Three Nodes}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Superposition and Interference}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Summary}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Exercises}{257}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Geometrical Optics - Grade 10}{259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:wsl:go10}{{15}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Light Rays}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces We can only see an object when light from that object enters our eyes. We draw light as lines with arrows to show the direction the light travels. When the light travels from the object to the eye, the eye can see the object. Light rays entering the eye from the cart are shown as dashed lines. The second wheel of the cart will be invisible as no straight, unobstructed lines exist between it and the eye.}}{260}}
\newlabel{fig:p:wsl:go10:sight}{{15.1}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Light travels in straight lines}}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces The sheet of paper prevents the light rays from reaching the eye, and the eye cannot see the object.}}{261}}
\newlabel{fig:p:wsl:go10:shadows}{{15.3}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Shadows}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Ray Diagrams}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reflection}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Terminology}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces The angles of incidence and reflection are measured with respect to the surface normal.}}{262}}
\newlabel{fig:rays}{{15.4}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Law of Reflection}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces The plane of incidence is the plane including the incident ray, reflected ray, and the surface normal.}}{263}}
\newlabel{fig:plane}{{15.5}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces When a wave strikes a surface at right angles to the surface, then the wave is reflected directly back.}}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Ray diagram showing angle of incidence and angle of reflection. The Law of Reflection states that when a light ray reflects off a surface, the angle of reflection $\theta _r$ is the same as the angle of incidence $\theta _i$.}}{264}}
\newlabel{fig:ir}{{15.7}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Types of Reflection}{264}}
\newlabel{specular}{{15.8(a)}{264}}
\newlabel{sub@specular}{{(a)}{264}}
\newlabel{diffuse}{{15.8(b)}{264}}
\newlabel{sub@diffuse}{{(b)}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Specular and diffuse reflection.}}{264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Specular reflection}}}{264}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffuse reflection}}}{264}}
\newlabel{fig:reflectiontypes}{{15.8}{264}}
\@writefile{toc}{\contentsline {subsubsection}{Specular Reflection}{264}}
\@writefile{toc}{\contentsline {subsubsection}{Diffuse Reflection}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Refraction}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Light is moving from an optically dense medium to an optically less dense medium. Light is refracted away from the normal.}}{267}}
\newlabel{fig:refraca}{{15.9}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Light is moving from an optically less dense medium to an optically denser medium. Light is refracted towards the normal.}}{267}}
\newlabel{fig:refracb}{{15.10}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Refractive Index}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Light moving from one medium to another bends towards or away from the surface normal. The angle of refraction $\theta $ is shown.}}{268}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Light moves from air to water}}}{268}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light moves from water to air}}}{268}}
\newlabel{refraction:ld}{{15.11}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Refractive indices of some materials. $n_{\rm  {air}}$ is calculated at STP.}}{269}}
\newlabel{tab:indices}{{15.1}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Snell's Law}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Refraction of two light rays. (a) A ray travels from a medium of low refractive index to one of high refractive index. The ray is bent towards the normal. (b) A ray travels from a medium with a high refractive index to one with a low refractive index. The ray is bent away from the normal.}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_1 < n_2$}}}{271}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_1 > n_2$}}}{271}}
\newlabel{fig:refract1}{{15.12}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Apparent Depth}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Mirrors}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Image Formation}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces An object formed in a mirror is real and upright.}}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Plane Mirrors}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces An image in a mirror is virtual, upright, the same size and inverted front to back.}}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Ray Diagrams}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces Ray diagram to predict the image formed by a plane mirror.}}{279}}
\newlabel{mirror:plane:ray}{{15.15}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Spherical Mirrors}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces When a sphere is cut and then polished to a reflective surface on the inside a concave mirror is obtained. When the outside is polished to a reflective surface, a convex mirror is obtained.}}{280}}
\newlabel{mirrors:spherical}{{15.16}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Concave Mirrors}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces Concave mirror with principal axis.}}{280}}
\newlabel{mirrors:concave:example}{{15.17}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces All light rays pass through the focal point.}}{281}}
\newlabel{fig:focuspoint}{{15.18}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces A concave mirror with three rays drawn to locate the image. Each incident ray is reflected according to the Law of Reflection. The intersection of the reflected rays gives the location of the image. Here the image is real and inverted.}}{281}}
\newlabel{fig:mirrors:concave:ray}{{15.19}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Convex Mirrors}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces Convex mirror with principle axis, focal point (F) and centre of curvature (C). The centre of the mirror is the optical centre (O).}}{282}}
\newlabel{mirrors:convex:example}{{15.20}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces A convex mirror with three rays drawn to locate the image. Each incident ray is reflected according to the Law of Reflection. The reflected rays diverge. If the reflected rays are extended behind the mirror, then their intersection gives the location of the image behind the mirror. For a convex mirror, the image is virtual and upright.}}{283}}
\newlabel{fig:mirrors:convex:ray}{{15.21}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.7}Summary of Properties of Mirrors}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Summary of properties of concave and convex mirrors.}}{283}}
\newlabel{tab:p:wsl:go10:mirrors:properties}{{15.2}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.8}Magnification}{283}}
\newlabel{Magnification}{{15.5.8}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Total Internal Reflection and Fibre Optics}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Total Internal Reflection}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces Diagrams to show the critical angle and total internal reflection.}}{287}}
\newlabel{fig:tir:tir}{{15.22}{287}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the Critical Angle}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Fibre Optics}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces Structure of a single optical fibre.}}{290}}
\newlabel{fig:tir:fibreoptics}{{15.23}{290}}
\@writefile{toc}{\contentsline {subsubsection}{Fibre Optics in Telecommunications}{290}}
\@writefile{toc}{\contentsline {subsubsection}{Fibre Optics in Medicine}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Summary}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Exercises}{293}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Magnetism - Grade 10}{295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:em:m10}{{16}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Magnetic fields}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Permanent magnets}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}The poles of permanent magnets}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Magnetic attraction and repulsion}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Representing magnetic fields}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The compass and the earth's magnetic field}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}The earth's magnetic field}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}End of chapter exercises}{303}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Electrostatics - Grade 10}{305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:em:es10}{{17}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Two kinds of charge}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Unit of charge}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Conservation of charge}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Force between Charges}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Conductors and insulators}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}The electroscope}{310}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Attraction between charged and uncharged objects}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Polarisation of Insulators}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Summary}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}End of chapter exercise}{313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Electric Circuits - Grade 10}{315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:ElecCircuitsG10}{{18}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Electric Circuits}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Closed circuits}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Representing electric circuits}{316}}
\@writefile{toc}{\contentsline {subsubsection}{Components of electrical circuits}{316}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit diagrams}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Physical components of an electric torch. The dotted line shows the path of the electrical circuit.}}{317}}
\newlabel{fig:p:em:ec10:cc:torch}{{18.1}{317}}
\@writefile{toc}{\contentsline {subsubsection}{Series and parallel circuits}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Circuit diagram of an electric torch.}}{318}}
\newlabel{fig:p:em:ec10:cc:torch}{{18.2}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Potential Difference}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Potential Difference}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Potential Difference and Parallel Resistors}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Potential Difference and Series Resistors}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Ohm's Law}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}EMF}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Current}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Flow of Charge}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Current}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Series Circuits}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Parallel Circuits}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Resistance}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}What causes resistance?}{330}}
\@writefile{toc}{\contentsline {subsubsection}{Why do batteries go flat?}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Resistors in electric circuits}{331}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors in series}{331}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors in parallel}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Instruments to Measure voltage, current and resistance}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces A voltmeter should be connected in parallel in a circuit.}}{333}}
\newlabel{fig:p:em:ec10:voltmeter}{{18.3}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Voltmeter}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Ammeter}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces An ammeter should be connected in series in a circuit.}}{333}}
\newlabel{fig:p:em:ec10:ammeter}{{18.4}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Ohmmeter}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Meters Impact on Circuit}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces An ohmmeter should be used when there are no voltages present in the circuit.}}{334}}
\newlabel{fig:p:em:ec10:ohmmeter}{{18.5}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Exercises - Electric circuits}{334}}
\@setckpt{Physics_Gr10}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{changebargrey}{65}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{workedexamplecounter}{65}
\setcounter{essaycounter}{1}
\setcounter{stepcounter}{1}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
}
