\relax 
\@input{AuthorListV0-5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Units}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SI Units}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SI Base Units}}{2}}
\newlabel{tab:units:SIunits}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Other Systems of Units}{2}}
\@writefile{toc}{\contentsline {subsubsection}{c.g.s Units}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Imperial Units}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing Units as Words or Symbols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combinations of SI Base Units}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Some examples of combinations of SI base units assigned special names}}{4}}
\newlabel{tab:dim:combos}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rounding, Scientific Notation and Significant Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rounding Off}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Error Margins}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Rounding numbers}}{6}}
\newlabel{tab:dim:rounding}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Scientific Notation}{6}}
\newlabel{mn:a:sci}{{1.5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Significant Figures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prefixes of Base Units}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Unit Prefixes}}{9}}
\newlabel{tab:dim:prefixes}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Importance of Units}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to Change Units}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The distance conversion table}}{11}}
\newlabel{ch2:conversion1}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The volume conversion table}}{11}}
\newlabel{ch2:conversion2}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Two other useful conversions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}A sanity test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}End of Chapter Exercises}{14}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Chemistry}{15}}
\@input{Chemistry_Gr10.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{141}}
\@input{Physics_Gr10.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdl}{{A}{337}}
\newlabel{applicability}{{A}{337}}
\newlabel{verbatim}{{A}{338}}
\newlabel{copying}{{A}{338}}
\newlabel{modifications}{{A}{339}}
\newlabel{combining}{{A}{340}}
\newlabel{collections}{{A}{341}}
\newlabel{aggregation}{{A}{341}}
\newlabel{translation}{{A}{341}}
\newlabel{termination}{{A}{341}}
\newlabel{future}{{A}{341}}
