\contentsline {chapter}{\numberline {1}Units}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Unit Systems}{1}
\contentsline {subsection}{\numberline {1.2.1}SI Units}{1}
\contentsline {subsection}{\numberline {1.2.2}The Other Systems of Units}{2}
\contentsline {subsubsection}{c.g.s Units}{2}
\contentsline {subsubsection}{Imperial Units}{2}
\contentsline {subsubsection}{Natural Units}{2}
\contentsline {section}{\numberline {1.3}Writing Units as Words or Symbols}{2}
\contentsline {section}{\numberline {1.4}Combinations of SI Base Units}{4}
\contentsline {section}{\numberline {1.5}Rounding, Scientific Notation and Significant Figures}{4}
\contentsline {subsection}{\numberline {1.5.1}Rounding Off}{4}
\contentsline {subsection}{\numberline {1.5.2}Error Margins}{6}
\contentsline {subsection}{\numberline {1.5.3}Scientific Notation}{6}
\contentsline {subsection}{\numberline {1.5.4}Significant Figures}{8}
\contentsline {section}{\numberline {1.6}Prefixes of Base Units}{8}
\contentsline {section}{\numberline {1.7}The Importance of Units}{10}
\contentsline {section}{\numberline {1.8}How to Change Units}{10}
\contentsline {subsection}{\numberline {1.8.1}Two other useful conversions}{12}
\contentsline {section}{\numberline {1.9}A sanity test}{12}
\contentsline {section}{\numberline {1.10}Summary}{12}
\contentsline {section}{\numberline {1.11}End of Chapter Exercises}{14}
\contentsline {part}{I\hspace {1em}Chemistry}{15}
\contentsline {chapter}{\numberline {2}Classification of Matter - Grade 10}{17}
\contentsline {section}{\numberline {2.1}Mixtures}{17}
\contentsline {subsection}{\numberline {2.1.1}Heterogeneous mixtures}{18}
\contentsline {subsection}{\numberline {2.1.2}Homogeneous mixtures}{18}
\contentsline {subsection}{\numberline {2.1.3}Separating mixtures}{19}
\contentsline {section}{\numberline {2.2}Pure Substances: Elements and Compounds}{21}
\contentsline {subsection}{\numberline {2.2.1}Elements}{21}
\contentsline {subsection}{\numberline {2.2.2}Compounds}{21}
\contentsline {section}{\numberline {2.3}Giving names and formulae to substances}{22}
\contentsline {section}{\numberline {2.4}Metals, Semi-metals and Non-metals}{25}
\contentsline {subsection}{\numberline {2.4.1}Metals}{25}
\contentsline {subsection}{\numberline {2.4.2}Non-metals}{26}
\contentsline {subsection}{\numberline {2.4.3}Semi-metals}{26}
\contentsline {section}{\numberline {2.5}Electrical conductors, semi-conductors and insulators}{26}
\contentsline {section}{\numberline {2.6}Thermal Conductors and Insulators}{27}
\contentsline {section}{\numberline {2.7}Magnetic and Non-magnetic Materials}{29}
\contentsline {section}{\numberline {2.8}Summary}{30}
\contentsline {chapter}{\numberline {3}What are the objects around us made of? - Grade 10}{33}
\contentsline {section}{\numberline {3.1}Introduction: The atom as the building block of matter}{33}
\contentsline {section}{\numberline {3.2}Molecules}{33}
\contentsline {subsection}{\numberline {3.2.1}Representing molecules}{33}
\contentsline {section}{\numberline {3.3}Intramolecular and intermolecular forces}{37}
\contentsline {section}{\numberline {3.4}The Kinetic Theory of Matter}{38}
\contentsline {section}{\numberline {3.5}The Properties of Matter}{40}
\contentsline {section}{\numberline {3.6}Summary}{43}
\contentsline {chapter}{\numberline {4}The Atom - Grade 10}{47}
\contentsline {section}{\numberline {4.1}Models of the Atom}{47}
\contentsline {subsection}{\numberline {4.1.1}The Plum Pudding Model}{47}
\contentsline {subsection}{\numberline {4.1.2}Rutherford's model of the atom}{48}
\contentsline {subsection}{\numberline {4.1.3}The Bohr Model}{49}
\contentsline {section}{\numberline {4.2}How big is an atom?}{50}
\contentsline {subsection}{\numberline {4.2.1}How heavy is an atom?}{50}
\contentsline {subsection}{\numberline {4.2.2}How big is an atom?}{50}
\contentsline {section}{\numberline {4.3}Atomic structure}{50}
\contentsline {subsection}{\numberline {4.3.1}The Electron}{51}
\contentsline {subsection}{\numberline {4.3.2}The Nucleus}{51}
\contentsline {subsubsection}{The Proton}{51}
\contentsline {subsubsection}{The Neutron}{51}
\contentsline {section}{\numberline {4.4}Atomic number and atomic mass number}{52}
\contentsline {section}{\numberline {4.5}Isotopes}{54}
\contentsline {subsection}{\numberline {4.5.1}What is an isotope?}{54}
\contentsline {subsection}{\numberline {4.5.2}Relative atomic mass}{57}
\contentsline {section}{\numberline {4.6}Energy quantisation and electron configuration}{59}
\contentsline {subsection}{\numberline {4.6.1}The energy of electrons}{59}
\contentsline {subsection}{\numberline {4.6.2}Energy quantisation and line emission spectra}{59}
\contentsline {subsection}{\numberline {4.6.3}Electron configuration}{59}
\contentsline {subsection}{\numberline {4.6.4}Core and valence electrons}{64}
\contentsline {subsection}{\numberline {4.6.5}The importance of understanding electron configuration}{64}
\contentsline {section}{\numberline {4.7}Ionisation Energy and the Periodic Table}{66}
\contentsline {subsection}{\numberline {4.7.1}Ions}{66}
\contentsline {subsection}{\numberline {4.7.2}Ionisation Energy}{67}
\contentsline {section}{\numberline {4.8}The Arrangement of Atoms in the Periodic Table}{68}
\contentsline {subsection}{\numberline {4.8.1}Groups in the periodic table}{68}
\contentsline {subsection}{\numberline {4.8.2}Periods in the periodic table}{70}
\contentsline {section}{\numberline {4.9}Summary}{71}
\contentsline {chapter}{\numberline {5}Physical and Chemical Change - Grade 10}{75}
\contentsline {section}{\numberline {5.1}Physical changes in matter}{75}
\contentsline {section}{\numberline {5.2}Chemical Changes in Matter}{76}
\contentsline {subsection}{\numberline {5.2.1}Decomposition reactions}{77}
\contentsline {subsection}{\numberline {5.2.2}Synthesis reactions}{78}
\contentsline {section}{\numberline {5.3}Energy changes in chemical reactions}{81}
\contentsline {section}{\numberline {5.4}Conservation of atoms and mass in reactions}{81}
\contentsline {section}{\numberline {5.5}Law of constant composition}{83}
\contentsline {section}{\numberline {5.6}Volume relationships in gases}{84}
\contentsline {section}{\numberline {5.7}Summary}{84}
\contentsline {chapter}{\numberline {6}Representing Chemical Change - Grade 10}{87}
\contentsline {section}{\numberline {6.1}Chemical symbols}{87}
\contentsline {section}{\numberline {6.2}Writing chemical formulae}{88}
\contentsline {section}{\numberline {6.3}Balancing chemical equations}{88}
\contentsline {subsection}{\numberline {6.3.1}The law of conservation of mass}{88}
\contentsline {subsection}{\numberline {6.3.2}Steps to balance a chemical equation}{90}
\contentsline {section}{\numberline {6.4}State symbols and other information}{94}
\contentsline {section}{\numberline {6.5}Summary}{96}
\contentsline {chapter}{\numberline {7}The Water Cycle - Grade 10}{99}
\contentsline {section}{\numberline {7.1}Introduction}{99}
\contentsline {section}{\numberline {7.2}The importance of water}{99}
\contentsline {section}{\numberline {7.3}The movement of water through the water cycle}{100}
\contentsline {section}{\numberline {7.4}The microscopic structure of water}{103}
\contentsline {subsection}{\numberline {7.4.1}The polar nature of water}{103}
\contentsline {subsection}{\numberline {7.4.2}Hydrogen bonding in water molecules}{103}
\contentsline {section}{\numberline {7.5}The unique properties of water}{104}
\contentsline {section}{\numberline {7.6}Water conservation}{107}
\contentsline {section}{\numberline {7.7}Summary}{110}
\contentsline {chapter}{\numberline {8}Global Cycles: The Nitrogen Cycle - Grade 10}{113}
\contentsline {section}{\numberline {8.1}Introduction}{113}
\contentsline {section}{\numberline {8.2}Nitrogen fixation}{113}
\contentsline {section}{\numberline {8.3}Nitrification}{115}
\contentsline {section}{\numberline {8.4}Denitrification}{116}
\contentsline {section}{\numberline {8.5}Human Influences on the Nitrogen Cycle}{116}
\contentsline {section}{\numberline {8.6}The industrial fixation of nitrogen}{117}
\contentsline {section}{\numberline {8.7}Summary}{119}
\contentsline {chapter}{\numberline {9}The Hydrosphere - Grade 10}{121}
\contentsline {section}{\numberline {9.1}Introduction}{121}
\contentsline {section}{\numberline {9.2}Interactions of the hydrosphere}{121}
\contentsline {section}{\numberline {9.3}Exploring the Hydrosphere}{122}
\contentsline {section}{\numberline {9.4}The Importance of the Hydrosphere}{123}
\contentsline {section}{\numberline {9.5}Ions in aqueous solution}{123}
\contentsline {subsection}{\numberline {9.5.1}Dissociation in water}{124}
\contentsline {subsection}{\numberline {9.5.2}Ions and water hardness}{126}
\contentsline {subsection}{\numberline {9.5.3}The pH scale}{126}
\contentsline {subsection}{\numberline {9.5.4}Acid rain}{128}
\contentsline {section}{\numberline {9.6}Electrolytes, ionisation and conductivity}{130}
\contentsline {subsection}{\numberline {9.6.1}Electrolytes}{130}
\contentsline {subsection}{\numberline {9.6.2}Non-electrolytes}{131}
\contentsline {subsection}{\numberline {9.6.3}Factors that affect the conductivity of water}{131}
\contentsline {section}{\numberline {9.7}Precipitation reactions}{133}
\contentsline {section}{\numberline {9.8}Testing for common anions in solution}{135}
\contentsline {subsection}{\numberline {9.8.1}Test for a chloride}{135}
\contentsline {subsection}{\numberline {9.8.2}Test for a sulphate}{135}
\contentsline {subsection}{\numberline {9.8.3}Test for a carbonate}{136}
\contentsline {subsection}{\numberline {9.8.4}Test for bromides and iodides}{136}
\contentsline {section}{\numberline {9.9}Threats to the Hydrosphere}{137}
\contentsline {section}{\numberline {9.10}Summary}{138}
\contentsline {part}{II\hspace {1em}Physics}{141}
\contentsline {chapter}{\numberline {10}Units}{143}
\contentsline {section}{\numberline {10.1}Introduction}{143}
\contentsline {section}{\numberline {10.2}Unit Systems}{143}
\contentsline {subsection}{\numberline {10.2.1}SI Units}{143}
\contentsline {subsection}{\numberline {10.2.2}The Other Systems of Units}{144}
\contentsline {subsubsection}{c.g.s. Units}{144}
\contentsline {subsubsection}{Imperial Units}{144}
\contentsline {subsubsection}{Natural Units}{144}
\contentsline {section}{\numberline {10.3}Writing Units as Words or Symbols}{144}
\contentsline {section}{\numberline {10.4}Combinations of SI Base Units}{145}
\contentsline {section}{\numberline {10.5}Rounding, Scientific Notation and Significant Figures}{145}
\contentsline {subsection}{\numberline {10.5.1}Rounding Off}{145}
\contentsline {subsection}{\numberline {10.5.2}Error Margins}{146}
\contentsline {subsection}{\numberline {10.5.3}Scientific Notation}{147}
\contentsline {subsection}{\numberline {10.5.4}Significant Figures}{147}
\contentsline {section}{\numberline {10.6}Prefixes of Base Units}{148}
\contentsline {section}{\numberline {10.7}The Importance of Units}{149}
\contentsline {section}{\numberline {10.8}How to Change Units}{150}
\contentsline {subsection}{\numberline {10.8.1}Two other useful conversions}{151}
\contentsline {section}{\numberline {10.9}A sanity test}{151}
\contentsline {section}{\numberline {10.10}Summary}{152}
\contentsline {section}{\numberline {10.11}End of Chapter Exercises}{152}
\contentsline {chapter}{\numberline {11}Motion in One Dimension - Grade 10}{155}
\contentsline {section}{\numberline {11.1}Introduction}{155}
\contentsline {section}{\numberline {11.2}Reference Point, Frame of Reference and Position}{155}
\contentsline {subsection}{\numberline {11.2.1}Frames of Reference}{155}
\contentsline {subsection}{\numberline {11.2.2}Position}{156}
\contentsline {section}{\numberline {11.3}Displacement and Distance}{158}
\contentsline {subsection}{\numberline {11.3.1}Interpreting Direction}{159}
\contentsline {subsection}{\numberline {11.3.2}Differences between Distance and Displacement}{159}
\contentsline {section}{\numberline {11.4}Speed, Average Velocity and Instantaneous Velocity}{160}
\contentsline {subsection}{\numberline {11.4.1}Differences between Speed and Velocity}{164}
\contentsline {section}{\numberline {11.5}Acceleration}{167}
\contentsline {section}{\numberline {11.6}Description of Motion}{169}
\contentsline {subsection}{\numberline {11.6.1}Stationary Object}{169}
\contentsline {subsection}{\numberline {11.6.2}Motion at Constant Velocity}{170}
\contentsline {subsection}{\numberline {11.6.3}Motion at Constant Acceleration}{174}
\contentsline {subsubsection}{Velocity from Acceleration vs. Time Graphs}{175}
\contentsline {section}{\numberline {11.7}Summary of Graphs}{176}
\contentsline {section}{\numberline {11.8}Worked Examples}{177}
\contentsline {section}{\numberline {11.9}Equations of Motion}{183}
\contentsline {subsection}{\numberline {11.9.1}Finding the Equations of Motion}{183}
\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:eq1' on page 184 undefined}}{184}
\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:eq2' on page 184 undefined}}{184}
\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:eq3' on page 185 undefined}}{185}
\contentsline {subsubsection}{Derivation of Equation \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:eq4' on page 185 undefined}}{185}
\contentsline {section}{\numberline {11.10}Applications in the Real-World}{188}
\contentsline {section}{\numberline {11.11}Summary}{191}
\contentsline {section}{\numberline {11.12}End of Chapter Exercises: Motion in One Dimension}{192}
\contentsline {chapter}{\numberline {12}Gravity and Mechanical Energy - Grade 10}{197}
\contentsline {section}{\numberline {12.1}Weight}{197}
\contentsline {subsection}{\numberline {12.1.1}Differences between Mass and Weight}{198}
\contentsline {section}{\numberline {12.2}Acceleration due to Gravity}{199}
\contentsline {subsection}{\numberline {12.2.1}Gravitational Fields}{199}
\contentsline {subsection}{\numberline {12.2.2}Free fall}{199}
\contentsline {section}{\numberline {12.3}Potential Energy}{204}
\contentsline {section}{\numberline {12.4}Kinetic Energy}{206}
\contentsline {subsection}{\numberline {12.4.1}Checking units}{207}
\contentsline {section}{\numberline {12.5}Mechanical Energy}{208}
\contentsline {subsection}{\numberline {12.5.1}Conservation of Mechanical Energy}{208}
\contentsline {subsection}{\numberline {12.5.2}Using the Law of Conservation of Energy}{209}
\contentsline {section}{\numberline {12.6}Energy graphs}{213}
\contentsline {section}{\numberline {12.7}Summary}{214}
\contentsline {section}{\numberline {12.8}End of Chapter Exercises: Gravity and Mechanical Energy}{214}
\contentsline {chapter}{\numberline {13}Transverse Pulses - Grade 10}{217}
\contentsline {section}{\numberline {13.1}Introduction}{217}
\contentsline {section}{\numberline {13.2}What is a \textit {medium}?}{217}
\contentsline {section}{\numberline {13.3}What is a \textit {pulse}?}{217}
\contentsline {subsection}{\numberline {13.3.1}Pulse Length and Amplitude}{218}
\contentsline {subsection}{\numberline {13.3.2}Pulse Speed}{219}
\contentsline {section}{\numberline {13.4}Graphs of Position and Velocity}{220}
\contentsline {subsection}{\numberline {13.4.1}Motion of a Particle of the Medium}{220}
\contentsline {subsection}{\numberline {13.4.2}Motion of the Pulse}{222}
\contentsline {section}{\numberline {13.5}Transmission and Reflection of a Pulse at a Boundary}{226}
\contentsline {section}{\numberline {13.6}Reflection of a Pulse from Fixed and Free Ends}{228}
\contentsline {subsection}{\numberline {13.6.1}Reflection of a Pulse from a Fixed End}{228}
\contentsline {subsection}{\numberline {13.6.2}Reflection of a Pulse from a Free End}{228}
\contentsline {section}{\numberline {13.7}Superposition of Pulses}{229}
\contentsline {section}{\numberline {13.8}Exercises - Transverse Pulses}{232}
\contentsline {chapter}{\numberline {14}Transverse Waves - Grade 10}{235}
\contentsline {section}{\numberline {14.1}Introduction}{235}
\contentsline {section}{\numberline {14.2}What is a \textit {transverse wave}?}{235}
\contentsline {subsection}{\numberline {14.2.1}Peaks and Troughs}{236}
\contentsline {subsection}{\numberline {14.2.2}Amplitude and Wavelength}{237}
\contentsline {subsection}{\numberline {14.2.3}Points in Phase}{239}
\contentsline {subsection}{\numberline {14.2.4}Period and Frequency}{240}
\contentsline {subsection}{\numberline {14.2.5}Speed of a Transverse Wave}{241}
\contentsline {section}{\numberline {14.3}Graphs of Particle Motion}{245}
\contentsline {section}{\numberline {14.4}Standing Waves and Boundary Conditions}{248}
\contentsline {subsection}{\numberline {14.4.1}Reflection of a Transverse Wave from a Fixed End}{248}
\contentsline {subsection}{\numberline {14.4.2}Reflection of a Transverse Wave from a Free End}{248}
\contentsline {subsection}{\numberline {14.4.3}Standing Waves}{249}
\contentsline {subsection}{\numberline {14.4.4}Nodes and Anti-nodes}{252}
\contentsline {subsection}{\numberline {14.4.5}Wavelengths of Standing Waves with Fixed and Free Ends}{252}
\contentsline {subsubsection}{One Node}{253}
\contentsline {subsubsection}{Two Nodes}{253}
\contentsline {subsubsection}{Three Nodes}{254}
\contentsline {subsection}{\numberline {14.4.6}Superposition and Interference}{255}
\contentsline {section}{\numberline {14.5}Summary}{257}
\contentsline {section}{\numberline {14.6}Exercises}{257}
\contentsline {chapter}{\numberline {15}Geometrical Optics - Grade 10}{259}
\contentsline {section}{\numberline {15.1}Introduction}{259}
\contentsline {section}{\numberline {15.2}Light Rays}{259}
\contentsline {subsection}{\numberline {15.2.1}Shadows}{261}
\contentsline {subsection}{\numberline {15.2.2}Ray Diagrams}{261}
\contentsline {section}{\numberline {15.3}Reflection}{262}
\contentsline {subsection}{\numberline {15.3.1}Terminology}{262}
\contentsline {subsection}{\numberline {15.3.2}Law of Reflection}{262}
\contentsline {subsection}{\numberline {15.3.3}Types of Reflection}{264}
\contentsline {subsubsection}{Specular Reflection}{264}
\contentsline {subsubsection}{Diffuse Reflection}{264}
\contentsline {section}{\numberline {15.4}Refraction}{266}
\contentsline {subsection}{\numberline {15.4.1}Refractive Index}{267}
\contentsline {subsection}{\numberline {15.4.2}Snell's Law}{269}
\contentsline {subsection}{\numberline {15.4.3}Apparent Depth}{272}
\contentsline {section}{\numberline {15.5}Mirrors}{276}
\contentsline {subsection}{\numberline {15.5.1}Image Formation}{276}
\contentsline {subsection}{\numberline {15.5.2}Plane Mirrors}{276}
\contentsline {subsection}{\numberline {15.5.3}Ray Diagrams}{278}
\contentsline {subsection}{\numberline {15.5.4}Spherical Mirrors}{280}
\contentsline {subsection}{\numberline {15.5.5}Concave Mirrors}{280}
\contentsline {subsection}{\numberline {15.5.6}Convex Mirrors}{282}
\contentsline {subsection}{\numberline {15.5.7}Summary of Properties of Mirrors}{283}
\contentsline {subsection}{\numberline {15.5.8}Magnification}{283}
\contentsline {section}{\numberline {15.6}Total Internal Reflection and Fibre Optics}{285}
\contentsline {subsection}{\numberline {15.6.1}Total Internal Reflection}{285}
\contentsline {subsubsection}{Calculating the Critical Angle}{287}
\contentsline {subsection}{\numberline {15.6.2}Fibre Optics}{290}
\contentsline {subsubsection}{Fibre Optics in Telecommunications}{290}
\contentsline {subsubsection}{Fibre Optics in Medicine}{290}
\contentsline {section}{\numberline {15.7}Summary}{292}
\contentsline {section}{\numberline {15.8}Exercises}{293}
\contentsline {chapter}{\numberline {16}Magnetism - Grade 10}{295}
\contentsline {section}{\numberline {16.1}Introduction}{295}
\contentsline {section}{\numberline {16.2}Magnetic fields}{295}
\contentsline {section}{\numberline {16.3}Permanent magnets}{297}
\contentsline {subsection}{\numberline {16.3.1}The poles of permanent magnets}{297}
\contentsline {subsection}{\numberline {16.3.2}Magnetic attraction and repulsion}{297}
\contentsline {subsection}{\numberline {16.3.3}Representing magnetic fields}{298}
\contentsline {section}{\numberline {16.4}The compass and the earth's magnetic field}{301}
\contentsline {subsection}{\numberline {16.4.1}The earth's magnetic field}{302}
\contentsline {section}{\numberline {16.5}Summary}{303}
\contentsline {section}{\numberline {16.6}End of chapter exercises}{303}
\contentsline {chapter}{\numberline {17}Electrostatics - Grade 10}{305}
\contentsline {section}{\numberline {17.1}Introduction}{305}
\contentsline {section}{\numberline {17.2}Two kinds of charge}{305}
\contentsline {section}{\numberline {17.3}Unit of charge}{305}
\contentsline {section}{\numberline {17.4}Conservation of charge}{305}
\contentsline {section}{\numberline {17.5}Force between Charges}{306}
\contentsline {section}{\numberline {17.6}Conductors and insulators}{309}
\contentsline {subsection}{\numberline {17.6.1}The electroscope}{310}
\contentsline {subsubsection}{Grounding}{311}
\contentsline {section}{\numberline {17.7}Attraction between charged and uncharged objects}{312}
\contentsline {subsection}{\numberline {17.7.1}Polarisation of Insulators}{312}
\contentsline {section}{\numberline {17.8}Summary}{312}
\contentsline {section}{\numberline {17.9}End of chapter exercise}{313}
\contentsline {chapter}{\numberline {18}Electric Circuits - Grade 10}{315}
\contentsline {section}{\numberline {18.1}Electric Circuits}{315}
\contentsline {subsection}{\numberline {18.1.1}Closed circuits}{315}
\contentsline {subsection}{\numberline {18.1.2}Representing electric circuits}{316}
\contentsline {subsubsection}{Components of electrical circuits}{316}
\contentsline {subsubsection}{Circuit diagrams}{316}
\contentsline {subsubsection}{Series and parallel circuits}{317}
\contentsline {section}{\numberline {18.2}Potential Difference}{320}
\contentsline {subsection}{\numberline {18.2.1}Potential Difference}{320}
\contentsline {subsection}{\numberline {18.2.2}Potential Difference and Parallel Resistors}{321}
\contentsline {subsection}{\numberline {18.2.3}Potential Difference and Series Resistors}{322}
\contentsline {subsection}{\numberline {18.2.4}Ohm's Law}{323}
\contentsline {subsection}{\numberline {18.2.5}EMF}{323}
\contentsline {section}{\numberline {18.3}Current}{326}
\contentsline {subsection}{\numberline {18.3.1}Flow of Charge}{326}
\contentsline {subsection}{\numberline {18.3.2}Current}{327}
\contentsline {subsection}{\numberline {18.3.3}Series Circuits}{327}
\contentsline {subsection}{\numberline {18.3.4}Parallel Circuits}{329}
\contentsline {section}{\numberline {18.4}Resistance}{330}
\contentsline {subsection}{\numberline {18.4.1}What causes resistance?}{330}
\contentsline {subsubsection}{Why do batteries go flat?}{331}
\contentsline {subsection}{\numberline {18.4.2}Resistors in electric circuits}{331}
\contentsline {subsubsection}{Resistors in series}{331}
\contentsline {subsubsection}{Resistors in parallel}{332}
\contentsline {section}{\numberline {18.5}Instruments to Measure voltage, current and resistance}{332}
\contentsline {subsection}{\numberline {18.5.1}Voltmeter}{333}
\contentsline {subsection}{\numberline {18.5.2}Ammeter}{333}
\contentsline {subsection}{\numberline {18.5.3}Ohmmeter}{333}
\contentsline {subsection}{\numberline {18.5.4}Meters Impact on Circuit}{333}
\contentsline {section}{\numberline {18.6}Exercises - Electric circuits}{334}
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{337}
